NODE_ENV=development
PORT=8080
APP_NAME=hampushallkvist_opinionated_typescript_rest_api

DEFAULT_TOKEN_LENGTH=32

# Secrets
JWT_SECRET=<SOMETHING_VERY_SECRET>

# Database variables
DB_HOST=localhost
DB_PORT=5432
DB_NAME=<DB NAME>
DB_USER=<DB USER>
DB_PASSWORD=<DB PASSWORD>
